


golden_buzzer
gb_action_log:882895
gb_advance_bet:5
gb_agent_commission:4743
gb_agent_settle:0
gb_balance_quota_log:0
gb_base_config:19
gb_betting_config:37
gb_betting_detail:288751
gb_betting_detail_history:0
gb_betting_ration:6
gb_commission_config:1
gb_deal_log:918765
gb_game:5041
gb_game_bets:210120
gb_game_deal:232792
gb_ip_host:0
gb_login_log:183848
gb_message:199
gb_news:11
gb_news_category:5
gb_news_read:6
gb_online_log:0
gb_quota_log:15215
gb_recharge:371
gb_report_filter_agent:0
gb_settle:0
gb_streaming_log:0
gb_system_auth_rule:201
gb_system_role:7
gb_system_user:2040
gb_system_user_config:1
gb_transaction:446701
gb_user:15411
gb_withdraw:5238
gb_withdraw_bank:13


game_betting_zk
tbl_streaming_log:0
zk_action_log:24770
zk_agent_rank:5
zk_base_config:13
zk_chicken:1099
zk_chicken_color:17
zk_chicken_config:3
zk_chicken_farm:867
zk_chicken_image:90
zk_chicken_legcolor:7
zk_chicken_type:905
zk_danmu:40
zk_danmu_type:3
zk_game:5041
zk_game_chicken:1920
zk_game_config:23
zk_game_video:6
zk_system_auth_rule:188
zk_system_role:3
zk_system_user:5
